<html>
<head>
<title>Random is a cool thing</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
body {
  text-align: center;
  font-family: monospace;
}

#pic {
  height: 224px;
  width: 224px;
  border: 1px dotted black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}

#res_image {
  height: 224px;
  width: 224px;
  border: 1px dotted black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}

h1 {
  padding: 50px;
	font-size: 36px;
}

#input {
  width: 70%;
  font-size: 18px;
  text-align: center;
}

#btn {
  font-size: 18px;
}

#subida {
	position: absolute;
}

.mybox {
  display: flex;
  justify-content: center;
  gap: 10px;
}

table, th, td {
  border: 1px solid black;
}

</style>
</head>
<body>
<!--  -->
<div id="subida"></div>
<h1>
Random is a cool thing
</h1>
<input type="file" id="file" accept="image/*" onchange="upArchive()"/><br/>
<br/>

<div class="mybox">
<input type="text" id="input">
<button id="btn">GOOO!</button>
</div>

<div id="result"></div><br/><br/>

<h2 id="input_value"></h2>

<div id="pic"></div>

<br/>
<div id="result2"></div>

<h3 id="pending">PUEDES SUBIR TUS PROPIAS IMAGENES</h3>
<div class="subir">

<!--
<button id="imageup">Subir con link</button>
-->
</div>

<br/><br/>

<div class="table">
<img id="img">

<div id="cont"></div>
</div>


<script src="game.js"></script>
</body>
</html>

